# Youtube-Subscriber-counter-using-MAX7219-and-Wemos
This is a  simple aarduino code that helps you display any content displayed over MAX7219 display by using Arduino and Wemos

Video on This : http://bit.ly/2tC3VKs

Dependendies:
  MAX7219 Display Library for ESP8266 : http://bit.ly/2oTtoty by SensorsIot(http://bit.ly/2ocx5fp)
